main{
    min-height: 75vh;
}
.header__nav, main{
    position: relative;
    z-index: 2;
    overflow: hidden;
}
.header__nav{
    position: relative;
    height: 100px;
    background-color: var(--header-background);
    color: var(--header-title);
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase;
    padding: 0.5em 0;
    .header__store-logo{
    }
    .header__store-logo__app{
        letter-spacing: 1px;
        margin-bottom: -8px;
    }
    .header__store-custom-container{
        position: relative;
        z-index: 2;
    }
    .header__store-logo__by{
        background-color: var(--header-subtitle);
        font-size: 16px;
        margin: 3px;
    }
    .header__store-logo__store-name{
        color:var(--header-subtitle);
        font-weight: bolder;
        filter: drop-shadow(1px 1px 1px black);
    }
}
.svg-pattern{
    position: absolute;
    width: 80px; /* Taille des SVG */
    height: 80px;
    opacity: 0.1; /* OpacitÃ© des SVG */
    z-index: 1;
}

main{
    color: var(--main-cards-font);
    background-color: var(--main-background);
    div.portal{
        margin: 0 auto;
        width:70%;
    }
}
.card-container{
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
    
    .role-card{
        &:hover{
            filter:brightness(0.8);
        }
        width:70%;
        box-shadow: 1px 2px 1px black;
        background-color: var(--main-cards-background);
        border-radius: 10px;
        h3{
            text-transform: uppercase;
            color: var(--main-cards-title);
        }
        p{
            text-transform: uppercase;
            color:var(--main-cards-font);
        }
        svg{
            align-self: center;
            fill: var(--main-cards-svg);
            stroke: var(--main-cards-font);
        }
    }
}

.layout-container{
    position: relative;
    z-index: 2;
    color: var(--main-background);
}

.layout-search{
    position: relative;
    z-index: 2;
    button{
        background-color: var(--font-secondary);
        border-radius: 10px;
        color: var(--background-primary);
        color: var(--font-primary);
        &:hover{
            filter: brightness(0.8);
        }
    }
    input{
        color: var(--background-primary);
        &:focus{
            border: 2px solid black;
        }
    }
}

.layout-liste{
    position: relative;
    z-index: 2;
    color:var(--main-cards-title);
    width:95%;
    margin-bottom: 1em;
}

.layout-ticket{
    position: relative;
    z-index: 2;
    background-color: var(--main-cards-background);
    color: var(--font-primary);
    border-radius: 10px;
    h1, h2{
        color: var(--main-cards-title);
    }
    p{
        color: var(--main-cards-font);
    }
    th{
        background-color: var(--main-cards-title);
        color: var(--main-cards-font);
    }
}
.button-returned{
    position:relative;
    z-index:2;
    background-color: darkred;
    border-radius: 10px;
    padding: 0.6em;
    &:hover{
        filter:brightness(0.8);
    }
}

div.layout-container a.disabled{
    filter: brightness(0.6);
    cursor:not-allowed;
    &:hover{
        filter: 0.6;
    }   
}

.stores-cards{
    width: 90%;
    display: flex;
    justify-content: center;
    justify-self: center;
    flex-wrap: wrap;
    margin-top: 2em;
    .store-card{
        display: flex;
        width: 33%;
        flex-direction: row;
        justify-content: center;
        margin: 1em;
        padding:2em;
        gap:1em;
        background-color: var(--font-secondary);
        border-radius: 10px;
        .store-name{
            font-size: 18px;
            font-weight: bold;
        }
        &:hover{
            filter:brightness(0.9);
        }
        .store-card-buttons{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            a, button{
                padding:0.5em;
                &:hover{
                    background-color: var(--background-primary);
                    border-radius: 10px;
                    filter: brightness(0.7);
                }
            }
        }
    }
}

@media  screen and (max-width: 500px){
    .header__nav{
        font-size: 19px;
        height: 24vh;
        .header__store-logo__app{
            margin-bottom: 0.1em;
        }
        &>div{
            &>div{
                flex-direction: column;
            }
        }
        .simulateur-rigth-header{
            margin-top: 0.3em;
            p{
                width:50%;
                rotate: 0deg;
                font-size: 18px;
                margin: 3px auto;
            }
        }
    }
    header{
        .dashboard-header{
            h2{
                font-size: 18px;
            }
        }
    }
    div.layout-container.tiles {
        & form {
            & .tile {
                width: 80%;
            }
        }
    }
    div.annulation-container{
        a.annulation{
            width: max-content;
        }
    }
    .price-box>.prices{
        flex-direction: column;
    }
    div.price-box.simulateur{
        .prices{
            .prices-simulateur{
                display: flex;
                div.img-container{
                    position:relative;
                    margin-top: -35px;
                }
            }            
        }

        div.title-price-container{
            h3.title-simulateur, p{
                font-size: 18px;
            }
            h3.title-simulateur{
                width: 100%;
            }
        }
    }
    div.price-box.simulateur{
        .prices{
            .prices-simulateur{
                width:100%;
            }
        }
    }
    .notice-shop{
        p{
            font-size: 18px;
        }
    }
}